<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusesActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:fontFamily="@font/acme"
        android:text="BlueyBus"
        android:textColor="#EFE9E9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/transporte_publico" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="Buses"
        android:textColor="#EFE9E9"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />

    <Button
        android:id="@+id/btnA"
        android:layout_width="98dp"
        android:layout_height="72dp"
        android:backgroundTint="#363E68"
        android:text="A"
        android:textColor="#FFFFFF"
        android:textColorLink="#DDD5D5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/btnC"
        android:layout_width="98dp"
        android:layout_height="72dp"
        android:backgroundTint="#363E68"
        android:text="C"
        android:textColor="#FFFFFF"
        android:textColorLink="#DDD5D5"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <Button
        android:id="@+id/btn87"
        android:layout_width="98dp"
        android:layout_height="72dp"
        android:backgroundTint="#363E68"
        android:text="87"
        android:textColor="#FFFFFF"
        android:textColorLink="#DDD5D5"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/btn40"
        android:layout_width="98dp"
        android:layout_height="72dp"
        android:backgroundTint="#363E68"
        android:text="40"
        android:textColor="#FFFFFF"
        android:textColorLink="#DDD5D5"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="265dp"
        android:layout_height="65dp"
        android:backgroundTint="#363E68"
        android:onClick="irMenu"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        android:textColorLink="#DDD5D5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="231dp"
        android:layout_height="72dp"
        android:background="@drawable/cod_redondeo"
        android:ems="10"
        android:gravity="center"
        android:hint="LLegando..."
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"
        android:textColorHint="#454545"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="231dp"
        android:layout_height="72dp"
        android:background="@drawable/cod_redondeo"
        android:ems="10"
        android:gravity="center"
        android:hint="A 25 minutos"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"
        android:textColorHint="#454545"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="231dp"
        android:layout_height="72dp"
        android:background="@drawable/cod_redondeo"
        android:ems="10"
        android:gravity="center"
        android:hint="A 30 minutos"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"
        android:textColorHint="#454545"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="231dp"
        android:layout_height="72dp"
        android:background="@drawable/cod_redondeo"
        android:ems="10"
        android:gravity="center"
        android:hint="A 45 minutos"
        android:inputType="text"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"
        android:textColorHint="#454545"
        android:textColorLink="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734" />
</androidx.constraintlayout.widget.ConstraintLayout>